<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2" >

    <ImageView
        android:id="@+id/imv1_java_xml_season2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:src="@drawable/java" />

    <ImageView
        android:id="@+id/imv2_java_xml_season2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imv1_java_xml_season2_3"
        android:layout_below="@+id/imv1_java_xml_season2_3"
        android:layout_marginTop="66dp"
        android:src="@drawable/xml" />

</RelativeLayout>