<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal" >
    
  <ImageView
        android:id="@+id/button1_season8"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="Fragment No.1"
        android:onClick="selectFrag"
        android:src="@drawable/main" />

     <ImageView
         android:id="@+id/button2_season8"
         android:layout_width="75dp"
         android:layout_height="wrap_content"
         android:onClick="selectFrag"
         android:text="Fragment No.2"
         android:src="@drawable/xml" /> 
         
     <ImageView
         android:id="@+id/button3_season8"
         android:layout_width="75dp"
         android:layout_height="wrap_content"
         android:onClick="selectFrag"
         android:text="Fragment No.3"
         android:src="@drawable/sms_properties" /> 
         
      <ImageView
         android:id="@+id/button4_season8"
         android:layout_width="75dp"
         android:layout_height="wrap_content"
         android:onClick="selectFrag"
         android:text="Fragment No.4"
         android:src="@drawable/manifest1" /> 

     </LinearLayout>
     
   <fragment
        android:name="com.mmd.AmuzeshAmaliAndroid.FragmentOne_season8"
        android:id="@+id/fragment_place_season8"
   		android:layout_width="match_parent"
   		android:layout_height="match_parent" />
    
</LinearLayout>
