<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Main" >

    <FrameLayout
        android:id="@+id/fl1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

    </FrameLayout>
    
    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تصویر در پوشه mypic در حافظه دستگاه ذخیره میشود."
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="#ff0000"
            android:layout_marginBottom="10dp"
            android:textSize="14dp"
            android:layout_marginRight="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Take Picture" 
        android:textColor="#09c009"/>

</RelativeLayout>
