<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3" >
    
 <TextView
        android:id="@+id/textView1_season2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="فصل دوم  :  دیتابیس" 
        android:textSize="20dp"   
        android:textColor="#fc0473"  />
    
    <TextView
        android:id="@+id/textView2_season2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1_season2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="دیتابیس  داخلی"
        android:textSize="18dp"
        android:textColor="#f57f17" />
    
    <ImageView
        android:id="@+id/imageView1_season2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2_season2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ejra_projeh" />

    <ImageView
        android:id="@+id/imageView2_season2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView1_season2"
        android:layout_marginRight="10dp"
        android:src="@drawable/source" />


    <TextView
        android:id="@+id/textView3_season2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1_season2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
         android:text="دیتابیس  خارجی"
         android:textSize="18dp"
        android:textColor="#f57f17"/>
    
    <ImageView
        android:id="@+id/imageView3_season2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3_season2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ejra_projeh" />

    <ImageView
        android:id="@+id/imageView4_season2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView3_season2"
        android:layout_marginRight="10dp"
        android:src="@drawable/source" />
    
    <TextView
        android:id="@+id/textView4_season2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3_season2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
         android:text="طراحی دفترچه تلفن"
         android:textSize="18dp"
        android:textColor="#f57f17"/>
    
    <ImageView
        android:id="@+id/imageView5_season2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView4_season2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ejra_projeh" />

    <ImageView
        android:id="@+id/imageView6_season2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView5_season2"
        android:layout_marginRight="10dp"
        android:src="@drawable/source" />
    
     <ImageView
        android:id="@+id/imageView_line2"
        android:layout_width="match_parent"      
        android:layout_below="@+id/imageView6_season2"
        android:layout_centerHorizontal="true"
        android:layout_height="3dp" 
        android:background="#000000"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="15dp"/>
     
     
</RelativeLayout>
